<!DOCTYPE html>
<html>

<header>
	<style type="text/css">
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;

			margin-top: 15%;
		}

		p{
			display: flex;
			justify-content: center
		}

		#botoes{
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			margin-top: 30px
		}

		button{
			margin: 5px;
		}

		#msg{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	</style>
</header>

<body>

<div id="msg">
<h2>Lâmpada</h2>

<p>Acender e apagar</p>
</div>

<img id="myImage" src="apagada1.jpg" style="width:100px">

<div id="botoes">
	<button onclick="document.getElementById('myImage').src='acesa1.png'; trocar_cor()">acender</button>

	<button onclick="document.getElementById('myImage').src='apagada1.jpg'; voltar_cor()">apagar</button>
</div>

<script>
function trocar_cor(){
var troca = document.getElementById("msg").style.color = "red";

}

function voltar_cor(){
var troca = document.getElementById("msg").style.color = "black";

}
</script>

</body>
</html>